; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro

[env]
build_flags = 
  !python git_rev_macro.py
  -std=c++11
  -DSPEED=460800
  -DASYNC_TCP_SSL_ENABLED=1
lib_deps =
  ; https://github.com/tzapu/WiFiManager.git#development
	ESPAsyncTCP@1.2.0
	AsyncMqttClient
  ArduinoJson
  Bounce2
  WifiManager
  https://github.com/jipp/i2cSensorLib.git
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes
;check_patterns = lib

[env:d1_mini_pro]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino
extra_scripts = moveBinary.py
upload_speed = 460800
monitor_speed = 460800

[env:d1_mini_pro_remote]
;cli for remote install: pio run -t upload -e d1_mini_pro_remote --upload-port=<ip address>
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino
upload_protocol = espota
upload_flags =
  --auth="<password>"