; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = d1_mini_pro

[global]
lib_deps =
  ArduinoStreaming
  PubSubClient
  ArduinoJson
  Bounce2
  WifiManager
  https://github.com/jipp/i2cSensorLib.git#v0.9.0
;build_flags = !python git_rev_macro.py

[env:d1_mini_pro]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#v1.8.0
board = d1_mini_pro
framework = arduino
lib_deps = ${global.lib_deps}
;build_flags = ${global.build_flags}
extra_scripts = moveBinary.py
upload_speed = 115200
monitor_speed = 115200
;upload_port = 192.168.178.26 --auth="<password>"
