; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_pro

[global]
lib_deps =
  ArduinoStreaming
  PubSubClient
  ArduinoJson
  Bounce2
  WifiManager
  https://github.com/jipp/i2cSensorLib.git
build_flags = !python git_rev_macro.py

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = ${global.lib_deps}
build_flags = ${global.build_flags}
extra_scripts = moveBinary.py
upload_speed = 115200
monitor_speed = 115200

[env:d1_mini_pro_remote]
;cli for remote install: pio run -t upload -e d1_mini_pro_remote --upload-port=<ip address>
platform = espressif8266
board = d1_mini_pro
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = ${global.lib_deps}
build_flags = ${global.build_flags}
upload_flags =
  --auth="<password>"