; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = d1_mini

[global]
build_flags = -D VERBOSE -D TIMER="10"
lib_deps =
  Streaming=http://arduiniana.org/Streaming/Streaming5.zip
  https://github.com/knolleary/pubsubclient.git
  https://github.com/bblanchon/ArduinoJson.git#v5.13.2
  https://github.com/jipp/i2cSensorLib.git#v0.9.0

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = ${global.lib_deps}
;for OSX and UNIX (also Travis)
build_flags = !echo "-D VERSION=\\\"d1_mini_pro-$(git describe --tag --always --dirty)\\\"" ${global.build_flags}
;for Windows
;build_flags = !getVersion.bat d1_mini_pro ${global.build_flags}
extra_scripts = moveBinary.py
